# welive.player

./: .gitignore  README.md
weliveplayer-mobile/: bower.json  config.xml  ionic.config.json  ionic.project  package.json  readme.txt
weliveplayer-mobile/config/android/: MainActivity.java  MainApplication.java
weliveplayer-mobile/hooks/before_build/: 010_remove_old_plugin.js  020_add_new_plugin.js  030_resource_files.js  040_text_replace.js
weliveplayer-mobile/www/: index.html
weliveplayer-mobile/www/css/: style.css
weliveplayer-mobile/www/js/: app.js  controllers.js
weliveplayer-mobile/www/js/controllers/: AboutCtrl.js  AppCtrl.js  HomeCtrl.js  InfoCtrl.js  LoginCtrl.js  ProfileCtrl.js  TermsCtrl.js
weliveplayer-mobile/www/js/directives/: Directives.js
weliveplayer-mobile/www/js/services/: CacheSrv.js  ConfigSrv.js  GeoSrv.js  LoginSrv.js  MapSrv.js  PlayStoreSrv.js  StorageSrv.js  UserSrv.js  UtilsSrv.js
weliveplayer-mobile/www/lib/ionic/: version.json
weliveplayer-mobile/www/lib/ionic/css/: custom_fonts.css  ionic.min.css  style.css~
weliveplayer-mobile/www/lib/ionic/fonts/: carPooling.eot
weliveplayer-mobile/www/lib/ionic/js/: ionic-angular.js  ionic-angular.min.js  ionic.bundle.js  ionic.bundle.min.js  ionic.js  ionic.min.js
weliveplayer-mobile/www/lib/leaflet/: leaflet-src.js
weliveplayer-mobile/www/resources/: novisad.json  rovereto.json  terms-en.html  terms-es.html  terms-fi.html  terms-it.html  terms-sr.html  terms-sr_cyril.html  trento.json
weliveplayer-mobile/www/templates/: about.html  appComments.html  appDetails.html  appSearch.html  home.html  info.html  login.html  menu.html  playlist.html  profile.html  sort.html  termine.html
weliveplayer-web/: pom.xml  readMe.md
weliveplayer-web/license/: license.txt
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/config/: BaseConfig.java  SecurityConfig.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/controllers/: ServiceController.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/exception/: WeLivePlayerCustomException.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/managers/: WeLivePlayerManager.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/model/: Artifact.java  Profile.java  Response.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  OAuthFilter.java  WeLivePlayerUserDetails.java
weliveplayer-web/src/main/java/it/smartcommunitylab/weliveplayer/utils/: WeLivePlayerUtils.java
weliveplayer-web/src/main/resources/: log4j.properties  weliveplayer.properties
weliveplayer-web/src/main/webapp/WEB-INF/: web.xml
weliveplayer-web/src/test/java/it/smartcommunitylab/: AppTest.java
