ext.aacURL=https://dev.welive.eu/aac
ext.redirect=http://localhost:8080/weliveplayer/ext_callback
welive.cdv.getUserprofile.uri = https://dev.welive.eu/cdv/api/provider/operation/getuserprofile
welive.cdv.updateUserprofile.uri = https://dev.welive.eu/cdv/api/datasource/operation/updateuser
welive.cdv.getUserTags.uri = https://dev.welive.eu/cdv/api/provider/operation/getusermetadata/{id}
welive.mkp.uri = https://dev.welive.eu/dev/api/mkp/get-all-artefacts/pilot-id/{pilotId}/artefact-types/{appType}
welive.mkp.singleApp.uri = https://dev.welive.eu/dev/api/mkp/get-artefact/artefactid/{artefact-id}
welive.server = https://dev.welive.eu
log.endpoint = https://dev.welive.eu/welive.logging/log/weliveplayer
