ext.aacURL=https://dev.welive.eu/dev/api/aac
ext.redirect=http://localhost:8080/weliveplayer/ext_callback
welive.cdv.getUserprofile.uri = https://dev.welive.eu/dev/api/cdv/getuserprofile
welive.cdv.updateUserprofile.uri = https://dev.welive.eu/dev/api/cdv/updateuser
welive.cdv.getUserTags.uri = https://dev.welive.eu/dev/api/cdv/getusermetadata/{id}
welive.mkp.uri = https://dev.welive.eu/dev/api/mkp/get-all-artefacts/pilot-id/{pilotId}/artefact-types/{appType}
welive.mkp.singleApp.uri = https://dev.welive.eu/dev/api/mkp/get-artefact/artefactid/{artefact-id}
welive.de.user.recomm.apps.uri = https://dev.welive.eu/dev/api/de/user/{id}/apps
welive.server = https://dev.welive.eu
log.endpoint = https://dev.welive.eu/dev/api/log/weliveplayer