ext.aacURL=https://dev.welive.eu/aac
ext.redirect=http://localhost:8080/weliveplayer/ext_callback
welive.cdv.profile.uri = https://dev.welive.eu/dev/api/cdv/getuserprofile/{id}
welive.mkp.uri = https://dev.welive.eu/dev/api/mkp/get-all-artefacts/pilot-id/{pilotId}/artefact-types/{appType}
welive.mkp.singleApp.uri = https://dev.welive.eu/dev/api/mkp/get-artefact/artefactid/{artefact-id}
welive.server = https://dev.welive.eu
