rememberme.key=123
ext.clientId=692753b8-6b33-488c-ac41-71992dc6207c
ext.clientSecret=c69bcc11-a5c1-4fd3-935d-889bc43b6e52
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8080/weliveplayer/ext_callback